# testgit

./: readme.txt
trunk/SlzjApplication/app/: build.gradle  proguard-rules.pro
trunk/SlzjApplication/app/keystore/: xingyun_key.jks
trunk/SlzjApplication/app/src/main/: AndroidManifest.xml
trunk/SlzjApplication/app/src/main/assets/html/: about_info.html  coupon_rull.html  help.html  recharge_service_explain_info.html  serviceexplaininfo.html
trunk/SlzjApplication/app/src/main/res/anim/: fragment_down2up.xml  fragment_up2down.xml  in_from_bottom.xml  in_from_right.xml  out_from_bottom.xml  road_a_anim.xml  road_b_anim.xml  starroll.xml
trunk/SlzjApplication/app/src/main/res/drawable/: btn_menu_choose_bg.xml  btn_shape_bg_red.xml  btn_sms_shape_bg_sel.xml  checkbox_style.xml  dic_background.xml  info_title_bg.xml  list_divider.xml  listview_item_selector.xml  selector_back_bg.xml  selector_home_bg.xml  selector_info_choose_bg.xml  selector_main_menu_bg.xml  selector_menu_item_bg.xml  shape_btn_bg.xml  shape_chose_adress_bg.xml  shape_icon.xml  tv_shape_bg_red.xml  tv_shape_bg_red_message.xml
trunk/SlzjApplication/app/src/main/res/layout/: activity_address.xml  activity_advice.xml  activity_basic.xml  activity_call_car.xml  activity_certification.xml  activity_certificationtwo.xml  activity_chose_adress_from.xml  activity_chose_invoice_amoumt.xml  activity_chosecity.xml  activity_common_title.xml  activity_coupon.xml  activity_detail_cancel_sending_car.xml  activity_detail_send_ing_car.xml  activity_detail_sending_car_cancel.xml  activity_edit_member.xml  activity_guide.xml  activity_guide_view1.xml  activity_guide_view2.xml  activity_guide_view3.xml  activity_guide_view4.xml  activity_home.xml  activity_invoice_records.xml  activity_login.xml  activity_main.xml  activity_memberadd.xml  activity_memberadd_commit.xml  activity_memberadd_connects.xml  activity_membermanuladd.xml  activity_menu_member_info.xml  activity_menu_more.xml  activity_menu_recharge.xml  activity_menu_recharge_info.xml  activity_menu_team_managent.xml  activity_order_detail.xml  activity_orderdetail.xml  activity_orderlist.xml  activity_receipt.xml  activity_receipt_record.xml  activity_rechargelist.xml  activity_register.xml  (+61 more)
trunk/SlzjApplication/app/src/main/res/menu/: global.xml  main.xml  menu_about.xml  menu_map.xml
(+283 files in other folders)
