<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_ef"
    android:orientation="vertical">

    <slzjandroid.slzjapplication.customView.NavigationView
        android:id="@+id/nav_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="@dimen/font_30_size"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="当前账户余额"
            android:textColor="@color/btn_black_font"
            android:textSize="@dimen/font_16_size" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/padding_10"
            android:text="￥"
            android:textColor="@color/title_bg"
            android:textSize="@dimen/font_16_size" />

        <TextView
            android:id="@+id/tv_recharge_balance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/title_bg"
            android:textSize="@dimen/font_16_size" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="47dp"
        android:background="@color/white"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/font_30_size">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="充值金额"
            android:textColor="@color/btn_black_font"
            android:textSize="@dimen/font_16_size" />

        <EditText
            android:id="@+id/edt_recharge_amount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/padding_10"
            android:background="@null"
            android:hint="请输入金额"
            android:inputType="numberDecimal"
            android:text="1000"
            android:textColor="@color/black"
            android:textColorHint="@color/edt_gray_font"
            android:textSize="@dimen/font_16_size" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginLeft="@dimen/padding_10"
        android:layout_marginRight="@dimen/padding_10"
        android:layout_marginTop="@dimen/padding_10"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/white">

            <TextView
                android:id="@+id/tv_recharge_amount_500"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="1000"
                android:textColor="@color/btn_black_font"
                android:textSize="@dimen/font_16_size" />

            <ImageView
                android:id="@+id/imvv_recharge_amount_500"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:src="@mipmap/img_menu_rechanger_choose" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/padding_10"
            android:layout_marginRight="@dimen/padding_10"
            android:layout_weight="1"
            android:background="@color/white">

            <TextView
                android:id="@+id/tv_recharge_amount_1000"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="2000"
                android:textColor="@color/btn_black_font"
                android:textSize="@dimen/font_16_size" />

            <ImageView
                android:id="@+id/imv_recharge_amount_1000"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:src="@mipmap/img_menu_rechanger_choose" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/white">

            <TextView
                android:id="@+id/tv_recharge_amount_5000"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="5000"
                android:textColor="@color/btn_black_font"
                android:textSize="@dimen/font_16_size" />

            <ImageView
                android:id="@+id/imv_recharge_amount_5000"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:src="@mipmap/img_menu_rechanger_choose" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginLeft="@dimen/padding_10"
        android:layout_marginRight="@dimen/padding_10"
        android:layout_marginTop="@dimen/padding_10"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/white">

            <TextView
                android:id="@+id/tv_recharge_amount_10000"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="10000"
                android:textColor="@color/btn_black_font"
                android:textSize="@dimen/font_16_size" />

            <ImageView
                android:id="@+id/imv_recharge_amount_10000"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:src="@mipmap/img_menu_rechanger_choose" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/padding_10"
            android:layout_marginRight="@dimen/padding_10"
            android:layout_weight="1"
            android:background="@color/white">

            <TextView
                android:id="@+id/tv_recharge_amount_20000"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="20000"
                android:textColor="@color/btn_black_font"
                android:textSize="@dimen/font_16_size" />

            <ImageView
                android:id="@+id/imv_recharge_amount_20000"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:src="@mipmap/img_menu_rechanger_choose" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/white">

            <TextView
                android:id="@+id/tv_recharge_amount_50000"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="50000"
                android:textColor="@color/btn_black_font"
                android:textSize="@dimen/font_16_size" />

            <ImageView
                android:id="@+id/imv_recharge_amount_50000"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:src="@mipmap/img_menu_rechanger_choose" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/padding_10"
        android:layout_marginRight="@dimen/padding_10"
        android:layout_marginTop="@dimen/et_height_35"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/cb_recharge_agree"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:button="@drawable/checkbox_style"
            android:paddingLeft="@dimen/padding_4"
            android:text="我已阅读并同意"
            android:textColor="@color/btn_black_font"
            android:textSize="@dimen/font_14_size" />


        <TextView
            android:id="@+id/tv_recharge_service_agreement"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="《钱包行云在线充值服务协议》"
            android:textColor="@color/blue" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/wx_layout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="@dimen/padding_10"
        android:background="@color/white"
        android:orientation="horizontal"
        android:paddingLeft="43dp"
        android:visibility="visible">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:padding="@dimen/padding_5"
            android:src="@mipmap/img_wechat" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:paddingLeft="@dimen/padding_15">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="微信支付"
                android:textColor="@color/btn_black_font" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="推荐微信用户使用"
                android:textColor="@color/edt_gray_font" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/zfb_layout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="@dimen/padding_10"
        android:background="@color/white"
        android:orientation="horizontal"
        android:paddingLeft="43dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:padding="@dimen/padding_5"
            android:src="@mipmap/img_alipay" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:paddingLeft="@dimen/padding_15">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="支付宝支付"
                android:textColor="@color/btn_black_font" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="推荐支付宝用户使用"
                android:textColor="@color/edt_gray_font" />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>