<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <slzjandroid.slzjapplication.customView.NavigationView
        android:id="@+id/nav_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/padding_10"
        android:layout_marginTop="@dimen/padding_10"
        android:orientation="horizontal">


        <CheckBox
            android:id="@+id/ch_all_choose"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/padding_10"
            android:layout_weight="1.2"
            android:background="@null"
            android:button="@drawable/checkbox_style"
            android:paddingLeft="@dimen/padding_10"
            android:paddingRight="@dimen/padding_4"
            android:text="全选" />


        <TextView
            android:id="@+id/tv_allamount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.8"
            android:gravity="center"
            android:textColor="@color/edt_gray_font"
            android:textSize="@dimen/font_20_size" />

    </LinearLayout>

    <include layout="@layout/layout_line" />

    <ListView
        android:id="@+id/lv_context"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:cacheColorHint="#00000000"
        android:divider="#19000000"
        android:dividerHeight="1dp"></ListView>


</LinearLayout>
