<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_ef">
    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/title_bg"
        android:paddingRight="@dimen/padding_15"
        android:paddingLeft="@dimen/padding_15"
        android:paddingTop="@dimen/padding_20"
        android:gravity="center_vertical">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/img_arrow_left"/>
        <TextView
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="实名认证"
            android:textColor="@color/white"
            android:textSize="@dimen/font_16_size"/>
    </LinearLayout>
    <LinearLayout
        android:background="@color/white"
        android:paddingLeft="@dimen/padding_22"
        android:paddingRight="@dimen/padding_22"
        android:layout_marginTop="6dp"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center_vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14dp"
            android:textColor="@color/btn_black_font"
            android:text="钱包行云"
            android:layout_weight="1"/>
        <TextView
            android:layout_width="@dimen/padding_1"
            android:layout_height="36dp"
            android:background="@color/gray_ef"/>
        <TextView
            android:paddingLeft="@dimen/padding_22"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="山东省"
            android:textColor="@color/btn_black_font"
            android:paddingRight="@dimen/padding_10"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="济南市"
            android:textColor="@color/btn_black_font"/>
        
    </LinearLayout>
    <LinearLayout
        android:paddingLeft="@dimen/padding_22"
        android:paddingRight="@dimen/padding_22"
        android:layout_marginTop="@dimen/padding_1"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:background="@color/white">
        <EditText
            android:layout_marginTop="@dimen/padding_1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null"
            android:hint="经办人身份证号"
            android:textSize="@dimen/font_16_size"
            android:textColor="@color/btn_black_font"
            android:textColorHint="@color/edt_gray_font"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="@dimen/padding_6"
        android:paddingLeft="@dimen/padding_22"
        android:paddingRight="37dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white"
        android:gravity="center_vertical">
        <TextView
            android:paddingTop="@dimen/padding_20"
            android:textColor="@color/title_bg"
            android:text="拍下经办人手持身份证照片并上传"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <ImageView
                android:layout_weight="1"
                android:paddingTop="@dimen/padding_20"
                android:paddingBottom="@dimen/padding_20"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:src="@mipmap/img_verified_excample"
                />

            <ImageView
                android:layout_gravity="center"
                android:layout_weight="1"
                android:paddingTop="@dimen/padding_20"
                android:paddingBottom="@dimen/padding_20"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:src="@mipmap/img_photo_icon"/>

        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:paddingLeft="@dimen/padding_24"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="@color/white"
        android:paddingRight="@dimen/padding_40">
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_weight="1"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/font_14_size"
                android:text="拍下经办人授权委托书图片并上传"
                android:textColor="@color/title_bg"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/edt_gray_font"
                android:textSize="@dimen/font_14_size"
                android:text="注:请在经办人授权委托书上加盖红色公章"/>
        </LinearLayout>


        <ImageView
            android:layout_gravity="center"
            android:layout_weight="1"
            android:paddingTop="@dimen/padding_20"
            android:paddingBottom="@dimen/padding_20"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:src="@mipmap/img_photo_icon"/>

    </LinearLayout>
    <Button
        android:layout_marginTop="@dimen/padding_5"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textColor="@color/white"
        android:textSize="@dimen/font_20_size"
        android:text="下一步"
        android:background="@color/title_bg"
        />
</LinearLayout>