<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_ef">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:paddingLeft="@dimen/padding_15"
        android:paddingRight="@dimen/padding_15"
        android:paddingTop="@dimen/font_20_size"
        android:background="@color/title_bg"

        >
        <ImageView
            android:id="@+id/imv_recharge_info_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@mipmap/img_arrow_left"/>
        <TextView
            android:layout_weight="1"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textColor="@color/white"
            android:text="发票记录"
            android:layout_gravity="center"/>
    </LinearLayout>

    <ListView
        android:layout_marginTop="@dimen/padding_5"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/white"
        android:paddingRight="@dimen/padding_15"
        android:paddingLeft="@dimen/padding_15"></ListView>
</LinearLayout>