<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="horizontal"
    android:padding="@dimen/padding_14">

    <TextView
        android:id="@+id/tv_item_member_connect_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="绿箭" />

    <TextView
        android:id="@+id/tv_item_member_add_commit_cell"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="13661305910" />


    <TextView
        android:id="@+id/tv_memberadd_commit_dept"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:drawablePadding="@dimen/padding_5"
        android:drawableRight="@mipmap/img_edit_member_down_arrow"
        android:gravity="right"
        android:text="公司" />


</LinearLayout>