apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"



    defaultConfig {
        applicationId "slzjandroid.slzjapplication"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 5
        versionName "1.2.4"
    }


    signingConfigs {

        debug {
            storeFile file('keystore/xingyun_key.jks')
            storePassword 'xingyun'
            keyAlias 'xingyun'
            keyPassword 'xingyun'
        }
        release {
            storeFile file('keystore/xingyun_key.jks')
            storePassword 'xingyun'
            keyAlias 'xingyun'
            keyPassword 'xingyun'
        }


    }
    buildTypes {

        debug {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            java.srcDirs = ['src/main/java', 'src/main/java-gen']
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile files('libs/libammsdk.jar')
    compile files('libs/alipaySdk-20160223.jar')
    compile files('libs/alipaySdk-20160223.jar')
    compile files('libs/pinyin4j-2.5.0.jar')
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.squareup.retrofit:retrofit:1.9.0'
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'io.reactivex:rxandroid:1.1.0'
    compile 'io.reactivex:rxjava:1.1.0'
    compile 'com.squareup.okhttp:okhttp:2.4.0'
    compile 'com.android.support:design:23.3.0'
    compile 'org.apache.httpcomponents:httpcore:4.4.4'
    compile 'com.umeng.analytics:analytics:latest.integration'
    compile 'com.android.support:support-v4:23.3.0'
    compile files('libs/Android_3DMap_V2.4.0.jar')
    compile files('libs/AMapSearch_3.2.1_AMapLocation_2.4.1_20160425.jar')
    compile 'cn.finalteam:galleryfinal:1.4.6'
    compile 'com.android.support:support-v4:23.1.1'
}
